static/modules/m_forecast-full/jade/forecast-full.jade
section.forecast.clearfix
    .forecast-shortly
        ul.forecast-shortly__menu
          li
            a.menu__item(href='/') Кратко
          li
            a.menu__item.menu__item-active(href='/full') Подробно
          li
            a.menu__item(href='/hours') Наглядно
        .forecast__data
          ul.forecast-full__legend
            li.legend__item.legend__item-pressure давление, мм рт. ст.
            li.legend__item.legend__item-humidity влажность
            li.legend__item.legend__item-wind ветер, м/с
          ul
            li.forecast-full__data
              .forecast-full__item.forecast-full__weekday вт
              .forecast-full__item.forecast-full__date
                .date.date-big 14
                .date ноября
              ul.forecast-full__item.forecast-full__weather
                li.forecast-full__background.forecast-full__item-padding
                  ul.forecast-full__row-inner
                    li.forecast-full__item-inner
                      span.forecast-full__label-middle утром
                      span.forecast-full__label.forecast-full__label-bigger -5...-4
                    li.forecast-full__item-inner
                      img.weather__icon-small(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                    li.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-wide облачно
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-pressure 740
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-humidity 70%
                    li.forecast__full-legend.forecast-full__item-inner
                      img.weather__icon-wind(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                      span.forecast-full__label.forecast-full__label-wind 4.9
                li.forecast-full__background.forecast-full__item-padding
                  ul.forecast-full__row-inner
                    li.forecast-full__item-inner
                      span.forecast-full__label-middle днем
                      span.forecast-full__label.forecast-full__label-bigger -5...-4
                    li.forecast-full__item-inner
                      img.weather__icon-small(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                    li.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-wide облачно
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-pressure 740
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-humidity 70%
                    li.forecast__full-legend.forecast-full__item-inner
                      img.weather__icon-wind(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                      span.forecast-full__label.forecast-full__label-wind 4.9
                li.forecast-full__background.forecast-full__item-padding
                  ul.forecast-full__row-inner
                    li.forecast-full__item-inner
                      span.forecast-full__label-middle вечером
                      span.forecast-full__label.forecast-full__label-bigger -5...-4
                    li.forecast-full__item-inner
                      img.weather__icon-small(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                    li.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-wide облачно
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-pressure 740
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-humidity 70%
                    li.forecast__full-legend.forecast-full__item-inner
                      img.weather__icon-wind(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                      span.forecast-full__label.forecast-full__label-wind 4.9
                li.forecast-full__background.forecast-full__item-padding
                  ul.forecast-full__row-inner
                    li.forecast-full__item-inner
                      span.forecast-full__label-middle ночью
                      span.forecast-full__label.forecast-full__label-bigger -5...-4
                    li.forecast-full__item-inner
                      img.weather__icon-small(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                    li.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-wide облачно
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-pressure 740
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-humidity 70%
                    li.forecast__full-legend.forecast-full__item-inner
                      img.weather__icon-wind(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                      span.forecast-full__label.forecast-full__label-wind 4.9
              .forecast-full__item.forecast-full__item-padding.forecast-full__item-margin.forecast-full__sunrise
                span.forecast-full__label-middle восход
                span.forecast-full__label 6:66
              .forecast-full__item.forecast-full__item-padding.forecast-full__item-margin.forecast-full__sunset
                span.forecast-full__label-middle заход
                span.forecast-full__label 16:66
              .forecast-full__item.forecast-full__item-padding.forecast-full__item-margin.forecast-full__moon
                img.weather__icon-moon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
              .forecast-full__item.forecast-full__item-padding.forecast-full__item-margin.forecast-full__magnetic
                span.forecast-full__label-middle магнитное поле
                span.forecast-full__label слабо возмущенное
            li.forecast-full__data
              .forecast-full__item.forecast-full__weekday вт
              .forecast-full__item.forecast-full__date
                .date.date-big 14
                .date ноября
              ul.forecast-full__item.forecast-full__weather
                li.forecast-full__background.forecast-full__item-padding
                  ul.forecast-full__row-inner
                    li.forecast-full__item-inner
                      span.forecast-full__label-middle утром
                      span.forecast-full__label.forecast-full__label-bigger -5...-4
                    li.forecast-full__item-inner
                      img.weather__icon-small(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                    li.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-wide облачно
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-pressure 740
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-humidity 70%
                    li.forecast__full-legend.forecast-full__item-inner
                      img.weather__icon-wind(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                      span.forecast-full__label.forecast-full__label-wind 4.9
                li.forecast-full__background.forecast-full__item-padding
                  ul.forecast-full__row-inner
                    li.forecast-full__item-inner
                      span.forecast-full__label-middle днем
                      span.forecast-full__label.forecast-full__label-bigger -5...-4
                    li.forecast-full__item-inner
                      img.weather__icon-small(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                    li.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-wide облачно
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-pressure 740
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-humidity 70%
                    li.forecast__full-legend.forecast-full__item-inner
                      img.weather__icon-wind(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                      span.forecast-full__label.forecast-full__label-wind 4.9
                li.forecast-full__background.forecast-full__item-padding
                  ul.forecast-full__row-inner
                    li.forecast-full__item-inner
                      span.forecast-full__label-middle вечером
                      span.forecast-full__label.forecast-full__label-bigger -5...-4
                    li.forecast-full__item-inner
                      img.weather__icon-small(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                    li.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-wide облачно
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-pressure 740
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-humidity 70%
                    li.forecast__full-legend.forecast-full__item-inner
                      img.weather__icon-wind(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                      span.forecast-full__label.forecast-full__label-wind 4.9
                li.forecast-full__background.forecast-full__item-padding
                  ul.forecast-full__row-inner
                    li.forecast-full__item-inner
                      span.forecast-full__label-middle ночью
                      span.forecast-full__label.forecast-full__label-bigger -5...-4
                    li.forecast-full__item-inner
                      img.weather__icon-small(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                    li.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-wide облачно
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-pressure 740
                    li.forecast__full-legend.forecast-full__item-inner
                      span.forecast-full__label.forecast-full__label-humidity 70%
                    li.forecast__full-legend.forecast-full__item-inner
                      img.weather__icon-wind(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                      span.forecast-full__label.forecast-full__label-wind 4.9
              .forecast-full__item.forecast-full__item-padding.forecast-full__item-margin.forecast-full__sunrise
                span.forecast-full__label-middle восход
                span.forecast-full__label 6:66
              .forecast-full__item.forecast-full__item-padding.forecast-full__item-margin.forecast-full__sunset
                span.forecast-full__label-middle заход
                span.forecast-full__label 16:66
              .forecast-full__item.forecast-full__item-padding.forecast-full__item-margin.forecast-full__moon
                img.weather__icon-moon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
              .forecast-full__item.forecast-full__item-padding.forecast-full__item-margin.forecast-full__magnetic
                span.forecast-full__label-middle магнитное поле
                span.forecast-full__label слабо возмущенное

static/modules/m_forecast-full/jade/forecast-full.html
<section class="forecast clearfix">
<div class="forecast-shortly">
<ul class="forecast-shortly__menu">
	<li><a class="menu__item" href="/">Кратко</a></li>
	<li><a class="menu__item menu__item-active" href="/full">Подробно</a></li>
	<li><a class="menu__item" href="/hours">Наглядно</a></li>
</ul> <!-- /.forecast-shortly__menu -->

<div class="forecast__data">

<ul class="forecast-full__legend">
	<li class="legend__item legend__item-pressure">давление, мм рт. ст.</li>
	<li class="legend__item legend__item-humidity">влажность</li>
	<li class="legend__item legend__item-wind">ветер, м/с</li>
</ul> <!-- /.forecast-full__legend -->

<ul>
<li class="forecast-full__data">
	<div class="forecast-full__item forecast-full__weekday">вт</div>
	<div class="forecast-full__item forecast-full__date">
		<div class="date date-big">14</div>
		<div class="date">ноября</div>
	</div>

	<ul class="forecast-full__item forecast-full__weather">
		<li class="forecast-full__background forecast-full__item-padding">
			<ul class="forecast-full__row-inner">
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label-middle">утром</span>
					<span class="forecast-full__label forecast-full__label-bigger">-5...-4</span>
				</li>
				<li class="forecast-full__item-inner">
					<img class="weather__icon-small" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
				</li>
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-wide">облачно</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-pressure">740</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-humidity">70%</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<img class="weather__icon-wind" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
					<span class="forecast-full__label  forecast-full__label-wind">4.9</span>
				</li>
			</ul>
		</li> <!-- /.forecast-full__background.forecast-full__item-padding  -->

		<li class="forecast-full__background forecast-full__item-padding">
			<ul class="forecast-full__row-inner">
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label-middle">днем</span>
					<span class="forecast-full__label forecast-full__label-bigger">-5...-4</span>
				</li>
				<li class="forecast-full__item-inner">
					<img class="weather__icon-small" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
				</li>
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-wide">облачно</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-pressure">740</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-humidity">70%</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<img class="weather__icon-wind" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
					<span class="forecast-full__label  forecast-full__label-wind">4.9</span>
				</li>
			</ul>
		</li> <!-- /.forecast-full__background.forecast-full__item-padding  -->

		<li class="forecast-full__background forecast-full__item-padding">
			<ul class="forecast-full__row-inner">
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label-middle">вечером</span>
					<span class="forecast-full__label forecast-full__label-bigger">-5...-4</span>
				</li>
				<li class="forecast-full__item-inner">
					<img class="weather__icon-small" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
				</li>
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-wide">облачно</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-pressure">740</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-humidity">70%</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<img class="weather__icon-wind" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
					<span class="forecast-full__label  forecast-full__label-wind">4.9</span>
				</li>
			</ul>
		</li> <!-- /.forecast-full__background.forecast-full__item-padding  -->

		<li class="forecast-full__background forecast-full__item-padding">
			<ul class="forecast-full__row-inner">
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label-middle">ночью</span>
					<span class="forecast-full__label forecast-full__label-bigger">-5...-4</span>
				</li>
				<li class="forecast-full__item-inner">
					<img class="weather__icon-small" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
				</li>
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-wide">облачно</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-pressure">740</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-humidity">70%</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<img class="weather__icon-wind" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
					<span class="forecast-full__label  forecast-full__label-wind">4.9</span>
				</li>
			</ul>
		</li><!-- /.forecast-full__background.forecast-full__item-padding  -->
	</ul> <!-- /.forecast-full__item.forecast-full__weather -->

	<div class="forecast-full__item forecast-full__item-padding forecast-full__item-margin forecast-full__sunrise">
		<span class="forecast-full__label-middle">восход</span>
		<span class="forecast-full__label">6:66</span>
	</div> <!-- /.forecast-full__sunrise -->
	<div class="forecast-full__item forecast-full__item-padding forecast-full__item-margin forecast-full__sunset">
		<span class="forecast-full__label-middle">заход</span>
		<span class="forecast-full__label">16:66</span>
	</div> <!-- /.forecast-full__sunset --->
	<div class="forecast-full__item forecast-full__item-padding forecast-full__item-margin forecast-full__moon">
		<img class="weather__icon-moon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
	</div> <!-- forecast-full__moon -->
	<div class="forecast-full__item forecast-full__item-padding forecast-full__item-margin forecast-full__magnetic">
		<span class="forecast-full__label-middle">магнитное поле</span>
		<span class="forecast-full__label">слабо возмущенное</span>
	</div> <!-- /.forecast-full__magnetic -->
</li> <!-- /.forecast-full__data -->

<li class="forecast-full__data">
	<div class="forecast-full__item forecast-full__weekday">вт</div>
	<div class="forecast-full__item forecast-full__date">
		<div class="date date-big">14</div>
		<div class="date">ноября</div>
	</div>

	<ul class="forecast-full__item forecast-full__weather">
		<li class="forecast-full__background forecast-full__item-padding">
			<ul class="forecast-full__row-inner">
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label-middle">утром</span>
					<span class="forecast-full__label forecast-full__label-bigger">-5...-4</span>
				</li>
				<li class="forecast-full__item-inner">
					<img class="weather__icon-small" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
				</li>
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-wide">облачно</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-pressure">740</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-humidity">70%</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<img class="weather__icon-wind" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
					<span class="forecast-full__label  forecast-full__label-wind">4.9</span>
				</li>
			</ul>
		</li> <!-- /.forecast-full__background.forecast-full__item-padding  -->

		<li class="forecast-full__background forecast-full__item-padding">
			<ul class="forecast-full__row-inner">
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label-middle">днем</span>
					<span class="forecast-full__label forecast-full__label-bigger">-5...-4</span>
				</li>
				<li class="forecast-full__item-inner">
					<img class="weather__icon-small" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
				</li>
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-wide">облачно</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-pressure">740</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-humidity">70%</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<img class="weather__icon-wind" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
					<span class="forecast-full__label  forecast-full__label-wind">4.9</span>
				</li>
			</ul>
		</li> <!-- /.forecast-full__background.forecast-full__item-padding  -->

		<li class="forecast-full__background forecast-full__item-padding">
			<ul class="forecast-full__row-inner">
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label-middle">вечером</span>
					<span class="forecast-full__label forecast-full__label-bigger">-5...-4</span>
				</li>
				<li class="forecast-full__item-inner">
					<img class="weather__icon-small" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
				</li>
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-wide">облачно</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-pressure">740</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-humidity">70%</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<img class="weather__icon-wind" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
					<span class="forecast-full__label  forecast-full__label-wind">4.9</span>
				</li>
			</ul>
		</li> <!-- /.forecast-full__background.forecast-full__item-padding  -->

		<li class="forecast-full__background forecast-full__item-padding">
			<ul class="forecast-full__row-inner">
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label-middle">ночью</span>
					<span class="forecast-full__label forecast-full__label-bigger">-5...-4</span>
				</li>
				<li class="forecast-full__item-inner">
					<img class="weather__icon-small" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
				</li>
				<li class="forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-wide">облачно</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-pressure">740</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<span class="forecast-full__label forecast-full__label-humidity">70%</span>
				</li>
				<li class="forecast__full-legend forecast-full__item-inner">
					<img class="weather__icon-wind" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
					<span class="forecast-full__label  forecast-full__label-wind">4.9</span>
				</li>
			</ul>
		</li><!-- /.forecast-full__background.forecast-full__item-padding  -->
	</ul> <!-- /.forecast-full__item.forecast-full__weather -->

	<div class="forecast-full__item forecast-full__item-padding forecast-full__item-margin forecast-full__sunrise">
		<span class="forecast-full__label-middle">восход</span>
		<span class="forecast-full__label">6:66</span>
	</div> <!-- /.forecast-full__sunrise -->
	<div class="forecast-full__item forecast-full__item-padding forecast-full__item-margin forecast-full__sunset">
		<span class="forecast-full__label-middle">заход</span>
		<span class="forecast-full__label">16:66</span>
	</div> <!-- /.forecast-full__sunset --->
	<div class="forecast-full__item forecast-full__item-padding forecast-full__item-margin forecast-full__moon">
		<img class="weather__icon-moon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
	</div> <!-- forecast-full__moon -->
	<div class="forecast-full__item forecast-full__item-padding forecast-full__item-margin forecast-full__magnetic">
		<span class="forecast-full__label-middle">магнитное поле</span>
		<span class="forecast-full__label">слабо возмущенное</span>
	</div> <!-- /.forecast-full__magnetic -->
</li> <!-- /.forecast-full__data -->
</ul>
</div> <!-- /.forecast__data -->
</div> <!-- /.forecast-full -->
</section> <!-- /.forecast -->
