static/html/blocks/forecast-hours.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Яндекс.Погода // FORECAST HOURS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../css/style.min.css">
	<script type="text/javascript" src="../../js/events.js"></script>
</head>
<body>

	<section class="forecast clearfix">
		<div class="forecast-shortly">
			<ul class="forecast-shortly__menu">
				<li><a class="menu__item" href="#">Кратко</a></li>
				<li><a class="menu__item" href="#">Подробно</a></li>
				<li><a class="menu__item menu__item-active" href="#">Наглядно</a></li>
			</ul> <!-- /.forecast-shortly__menu -->

			<div class="forecast__data">
				<ul class="forecast-shortly__menu forecast-shortly__menu-right">
					<li><a class="menu__item menu__item-active" data-class=".forecast-hours" href="#">График 1</a></li>
					<li><a class="menu__item" data-class=".forecast-canvas" href="#">График 2</a></li>
				</ul> <!-- /.forecast-shortly__menu -->

				<div class="chart forecast-hours"></div> <!-- /.forecast-hours -->

				<canvas class="chart forecast-canvas hidden"></canvas> <!-- /.forecast-canvas -->
			</div> <!-- /.forecast__data -->
		</div> <!-- /.forecast-full -->
	</section> <!-- /.forecast -->

</body>
</html>

static/modules/m_forecast-hours/jade/forecast-hours.jade
section.forecast.clearfix
    .forecast-shortly
        ul.forecast-shortly__menu
          li
            a.menu__item(href='/') Кратко
          li
            a.menu__item(href='/full') Подробно
          li
            a.menu__item.menu__item-active(href='/hours') Наглядно
        //
           /.forecast-shortly__menu
        .forecast__data
          ul.forecast-shortly__menu.forecast-shortly__menu-right
            li
              a.menu__item.menu__item-active(data-class='.forecast-hours', href='#') График 1
            li
              a.menu__item(data-class='.forecast-canvas', href='#') График 2
          //
             /.forecast-shortly__menu
          .chart.forecast-hours
          //
             /.forecast-hours
          canvas.chart.forecast-canvas.hidden
          //
             /.forecast-canvas
        //
           /.forecast__data
      //
         /.forecast-full
    //
       /.forecast
