static/modules/m_forecast-hours-data/forecast-hours-data.html
<div class="forecast__data">
  <ul class="forecast-shortly__menu forecast-shortly__menu-right">
    <li><a data-class=".forecast-hours" href="#" class="menu__item menu__item-active">График 1</a></li>
    <li><a data-class=".forecast-canvas" href="#" class="menu__item">График 2</a></li>
  </ul>
  <div class="chart forecast-hours"></div>
  <canvas class="chart forecast-canvas hidden"></canvas>
</div>

static/modules/m_forecast-hours/jade/forecast-hours-data.jade
.forecast__data
  ul.forecast-shortly__menu.forecast-shortly__menu-right
    li
      a.menu__item.menu__item-active(data-class='.forecast-hours', href='#') График 1
    li
      a.menu__item(data-class='.forecast-canvas', href='#') График 2
  .chart.forecast-hours
  canvas.chart.forecast-canvas.hidden
