static/html/blocks/direct.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Яндекс.Погода // DIRECT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../css/style.min.css">
	<script type="text/javascript" src="../../js/events.js"></script>
</head>
<body>

	<section class="direct clearfix">
		<a class="direct__link" href="http://direct.yandex.ru">Яндекс.Директ</a>
		<div class="direct__list clearfix">
			<div class="ads">
				<h2 class="ads__title">Студия элитной итальянской мебели</h2>
				<p class="ads__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fuga, quasi. Neque ex error mollitia maxime eum enim corrupti voluptatum officia ipsum, impedit quidem ipsam laborum aut excepturi. Nemo, dicta.</p>
				<a class="ads__link" href="#">Адрес и телефон</a>
			</div>
			<div class="ads">
				<h2 class="ads__title">Студия элитной итальянской мебели</h2>
				<p class="ads__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fuga, quasi. Neque ex error mollitia maxime eum enim corrupti voluptatum officia ipsum, impedit quidem ipsam laborum aut excepturi. Nemo, dicta.</p>
				<a class="ads__link" href="#">Адрес и телефон</a>
			</div>
			<div class="ads">
				<h2 class="ads__title">Студия элитной итальянской мебели</h2>
				<p class="ads__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fuga, quasi. Neque ex error mollitia maxime eum enim corrupti voluptatum officia ipsum, impedit quidem ipsam laborum aut excepturi. Nemo, dicta.</p>
				<a class="ads__link" href="#">Адрес и телефон</a>
			</div>
		</div>
	</section> <!-- /.direct -->

</body>
</html>

static/modules/m_direct/direct.jade
section.direct.clearfix
    a.direct__link(href='http://direct.yandex.ru') Яндекс.Директ
    .direct__list.clearfix
      .ads
        h2.ads__title Студия элитной итальянской мебели
        p.ads__description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fuga, quasi. Neque ex error mollitia maxime eum enim corrupti voluptatum officia ipsum, impedit quidem ipsam laborum aut excepturi. Nemo, dicta.
        a.ads__link(href='#') Адрес и телефон
      .ads
        h2.ads__title Студия элитной итальянской мебели
        p.ads__description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fuga, quasi. Neque ex error mollitia maxime eum enim corrupti voluptatum officia ipsum, impedit quidem ipsam laborum aut excepturi. Nemo, dicta.
        a.ads__link(href='#') Адрес и телефон
      .ads
        h2.ads__title Студия элитной итальянской мебели
        p.ads__description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fuga, quasi. Neque ex error mollitia maxime eum enim corrupti voluptatum officia ipsum, impedit quidem ipsam laborum aut excepturi. Nemo, dicta.
        a.ads__link(href='#') Адрес и телефон
