static/html/blocks/services.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Яндекс.Погода // SERVICES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../css/style.min.css">
	<script type="text/javascript" src="../../js/events.js"></script>
</head>
<body>

	<div class="services clearfix">
		<div class="services__item">
			<h2 class="service__title">Погода на карте</h2>
			<ul class="service__list">
				<li class="service__link"><a href="#">Центр России</a></li>
				<li class="service__link"><a href="#">Россия</a></li>
				<li class="service__link"><a href="#">Европа</a></li>
			</ul>
		</div>
		<div class="services__item">
			<h2 class="service__title">Другие прогнозы</h2>
			<ul class="service__list">
				<li class="service__link"><a href="#">Гисметео</a></li>
				<li class="service__link"><a href="#">Гидрометцентр России</a></li>
				<li class="service__link"><a href="#">Weather.com</a></li>
			</ul>
		</div>
		<div class="services__item">
			<h2 class="service__title">Погода с собой</h2>
			<ul class="service__list">
				<li class="service__link"><a href="#">Информер</a></li>
				<li class="service__link"><a href="#">Настольный виджет</a></li>
				<li class="service__link"><a href="#">Погода в вашем браузере</a></li>
			</ul>
		</div>
		<div class="service__title">
			<h2 class="service__title">Другой вид</h2>
			<ul class="service__list">
				<li class="service__link"><a href="#">Виджет для Яндекса</a></li>
				<li class="service__link"><a href="#">В миниатюре</a></li>
			</ul>
		</div>
	</div> <!-- /.services -->

</body>
</html>

static/modules/m_services/jade/services.jade
.services.clearfix
    .services__item
        h2.service__title Погода на карте
        ul.service__list
          li.service__link
            a(href='#') Центр России
          li.service__link
            a(href='#') Россия
          li.service__link
            a(href='#') Европа
      .services__item
        h2.service__title Другие прогнозы
        ul.service__list
          li.service__link
            a(href='#') Гисметео
          li.service__link
            a(href='#') Гидрометцентр России
          li.service__link
            a(href='#') Weather.com
      .services__item
        h2.service__title Погода с собой
        ul.service__list
          li.service__link
            a(href='#') Информер
          li.service__link
            a(href='#') Настольный виджет
          li.service__link
            a(href='#') Погода в вашем браузере
      .service__title
        h2.service__title Другой вид
        ul.service__list
          li.service__link
            a(href='#') Виджет для Яндекса
          li.service__link
            a(href='#') В миниатюре
    //
       /.services 
