static/html/blocks/forecast-short.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Яндекс.Погода // FORECAST SHORT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../css/style.min.css">
	<script type="text/javascript" src="../../js/events.js"></script>
</head>
<body>

<section class="forecast clearfix">
	<div class="forecast-shortly">
		<ul class="forecast-shortly__menu">
			<li><a class="menu__item menu__item-active" href="#">Кратко</a></li>
			<li><a class="menu__item" href="#">Подробно</a></li>
			<li><a class="menu__item" href="#">Наглядно</a></li>
		</ul> <!-- /.forecast-shortly__menu -->

		<div class="forecast__data">
			<ul class="forecast-shortly__row">
				<li class="forecast-shortly__item forecast-shortly__item-weekend">
					<ul>
						<li class="forecast-shortly__date">
							<div class="date date-bigger date-red">завтра</div>
							<div class="date date-red">13 ноября</div>
						</li>
						<li class="forecast-shortly__day">
							<img class="weather__icon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
							<div class="weather__description">облачно с прояснениями, небольшой дождь</div>
							<div class="temperature-bigger">+20</div>
						</li>
						<li class="forecast-shortly__night">+8</li>
					</ul>
				</li>
				<li class="forecast-shortly__item">
					<ul>
						<li class="forecast-shortly__date">
							<div class="date date-bigger">пн</div>
							<div class="date">14</div>
						</li>
						<li class="forecast-shortly__day">
							<img class="weather__icon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
							<div class="weather__description">облачно с прояснениями, небольшой дождь</div>
							<div class="temperature-bigger">+20</div>
						</li>
						<li class="forecast-shortly__night">+8</li>
					</ul>
				</li>
				<li class="forecast-shortly__item">
					<ul>
						<li class="forecast-shortly__date">
							<div class="date date-bigger">пн</div>
							<div class="date">14</div>
						</li>
						<li class="forecast-shortly__day">
							<img class="weather__icon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
							<div class="weather__description">облачно с прояснениями, небольшой дождь</div>
							<div class="temperature-bigger">+20</div>
						</li>
						<li class="forecast-shortly__night">+8</li>
					</ul>
				</li>
				<li class="forecast-shortly__item">
					<ul>
						<li class="forecast-shortly__date">
							<div class="date date-bigger">пн</div>
							<div class="date">14</div>
						</li>
						<li class="forecast-shortly__day">
							<img class="weather__icon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
							<div class="weather__description">облачно с прояснениями, небольшой дождь</div>
							<div class="temperature-bigger">+20</div>
						</li>
						<li class="forecast-shortly__night">+8</li>
					</ul>
				</li>
				<li class="forecast-shortly__item">
					<ul>
						<li class="forecast-shortly__date">
							<div class="date date-bigger">пн</div>
							<div class="date">14</div>
						</li>
						<li class="forecast-shortly__day">
							<img class="weather__icon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
							<div class="weather__description">облачно с прояснениями, небольшой дождь</div>
							<div class="temperature-bigger">+20</div>
						</li>
						<li class="forecast-shortly__night">+8</li>
					</ul>
				</li>
				<li class="forecast-shortly__item">
					<ul>
						<li class="forecast-shortly__date">
							<div class="date date-bigger">пн</div>
							<div class="date">14</div>
						</li>
						<li class="forecast-shortly__day">
							<img class="weather__icon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
							<div class="weather__description">облачно с прояснениями, небольшой дождь</div>
							<div class="temperature-bigger">+20</div>
						</li>
						<li class="forecast-shortly__night">+8</li>
					</ul>
				</li>
				<li class="forecast-shortly__item">
					<ul>
						<li class="forecast-shortly__date">
							<div class="date date-bigger date-red">пн</div>
							<div class="date date-red">14</div>
						</li>
						<li class="forecast-shortly__day">
							<img class="weather__icon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
							<div class="weather__description">облачно с прояснениями, небольшой дождь</div>
							<div class="temperature-bigger">+20</div>
						</li>
						<li class="forecast-shortly__night">+8</li>
					</ul>
				</li>
				<li class="forecast-shortly__item">
					<ul>
						<li class="forecast-shortly__date">
							<div class="date date-bigger date-red">пн</div>
							<div class="date date-red">14</div>
						</li>
						<li class="forecast-shortly__day">
							<img class="weather__icon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
							<div class="weather__description">облачно с прояснениями, небольшой дождь</div>
							<div class="temperature-bigger">+20</div>
						</li>
						<li class="forecast-shortly__night">+8</li>
					</ul>
				</li>
				<li class="forecast-shortly__item">
					<ul>
						<li class="forecast-shortly__date">
							<div class="date date-bigger">пн</div>
							<div class="date">14</div>
						</li>
						<li class="forecast-shortly__day">
							<img class="weather__icon" src="http://ekb.shri14.ru/icons/bkn_d.svg"/>
							<div class="weather__description">облачно с прояснениями, небольшой дождь</div>
							<div class="temperature-bigger">+20</div>
						</li>
						<li class="forecast-shortly__night">+8</li>
					</ul>
				</li>
			</ul>
		</div> <!-- /.forecast__data -->
	</div> <!-- /.forecast-shortly -->
</section> <!-- /.forecast -->

</body>
</html>

static/modules/m_forecast-short/jade/forecast-short.jade
section.forecast.clearfix
    .forecast-shortly
        ul.forecast-shortly__menu
          li
            a.menu__item.menu__item-active(href='/') Кратко
          li
            a.menu__item(href='/full') Подробно
          li
            a.menu__item(href='/hours') Наглядно
        //
           /.forecast-shortly__menu
        .forecast__data
          ul.forecast-shortly__row
            li.forecast-shortly__item.forecast-shortly__item-weekend
              ul
                li.forecast-shortly__date
                  .date.date-bigger.date-red завтра
                  .date.date-red 13 ноября
                li.forecast-shortly__day
                  img.weather__icon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                  .weather__description облачно с прояснениями, небольшой дождь
                  .temperature-bigger +20
                li.forecast-shortly__night +8
            li.forecast-shortly__item
              ul
                li.forecast-shortly__date
                  .date.date-bigger пн
                  .date 14
                li.forecast-shortly__day
                  img.weather__icon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                  .weather__description облачно с прояснениями, небольшой дождь
                  .temperature-bigger +20
                li.forecast-shortly__night +8
            li.forecast-shortly__item
              ul
                li.forecast-shortly__date
                  .date.date-bigger пн
                  .date 14
                li.forecast-shortly__day
                  img.weather__icon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                  .weather__description облачно с прояснениями, небольшой дождь
                  .temperature-bigger +20
                li.forecast-shortly__night +8
            li.forecast-shortly__item
              ul
                li.forecast-shortly__date
                  .date.date-bigger пн
                  .date 14
                li.forecast-shortly__day
                  img.weather__icon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                  .weather__description облачно с прояснениями, небольшой дождь
                  .temperature-bigger +20
                li.forecast-shortly__night +8
            li.forecast-shortly__item
              ul
                li.forecast-shortly__date
                  .date.date-bigger пн
                  .date 14
                li.forecast-shortly__day
                  img.weather__icon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                  .weather__description облачно с прояснениями, небольшой дождь
                  .temperature-bigger +20
                li.forecast-shortly__night +8
            li.forecast-shortly__item
              ul
                li.forecast-shortly__date
                  .date.date-bigger пн
                  .date 14
                li.forecast-shortly__day
                  img.weather__icon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                  .weather__description облачно с прояснениями, небольшой дождь
                  .temperature-bigger +20
                li.forecast-shortly__night +8
            li.forecast-shortly__item
              ul
                li.forecast-shortly__date
                  .date.date-bigger.date-red пн
                  .date.date-red 14
                li.forecast-shortly__day
                  img.weather__icon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                  .weather__description облачно с прояснениями, небольшой дождь
                  .temperature-bigger +20
                li.forecast-shortly__night +8
            li.forecast-shortly__item
              ul
                li.forecast-shortly__date
                  .date.date-bigger.date-red пн
                  .date.date-red 14
                li.forecast-shortly__day
                  img.weather__icon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                  .weather__description облачно с прояснениями, небольшой дождь
                  .temperature-bigger +20
                li.forecast-shortly__night +8
            li.forecast-shortly__item
              ul
                li.forecast-shortly__date
                  .date.date-bigger пн
                  .date 14
                li.forecast-shortly__day
                  img.weather__icon(src='http://ekb.shri14.ru/icons/bkn_d.svg')
                  .weather__description облачно с прояснениями, небольшой дождь
                  .temperature-bigger +20
                li.forecast-shortly__night +8
        //
           /.forecast__data
      //
         /.forecast-shortly
    //
       /.forecast
