static/modules/m_header/jade/header.html
<header class="header clearfix">

	<div class="header__logo">
		<a href="/">
			<img src="../img/logo.png" alt="Яндекс"/>
		</a>
	</div> <!-- /.header__logo -->

	<div class="header__search">
		<form class="search" action="//ya.ru" method="get">
			<div class="search__label">Поиск</div>
			<input class="search__input" type="text"/>
			<input class="search__button" type="submit" value="Найти"/>
		</form>
		<div class="search_info">
			<!-- Здесь будет выпадайка городов? -->
		</div>
	</div> <!-- /.header__search -->

	<div class="header__profile">
		<div class="profile__userpic">
			<img src="../img/userpic.png" alt="Sarrah Connor"/>
		</div>
		<span class="profile__name">Sarrah Connor</span>
	</div> <!-- /.header__profile -->

</header> <!-- /header -->

static/modules/m_header/header.jade
header.header.clearfix
    .header__logo
        a(href='/')
          img(src='./img/logo.png', alt='Яндекс')
      .header__search
        form.search(action='//ya.ru', method='get')
          .search__label Поиск
          input.search__input(type='text')
          input.search__button(type='submit', value='Найти')
        .search_info
      .header__profile
        .profile__userpic
          img(src='./img/userpic.png', alt='Sarrah Connor')
        span.profile__name Sarrah Connor
